<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.loader {
  margin: auto;
  margin-top: 5%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<form onsubmit="return false" class="example"style="margin:auto;max-width:300px">
  <input type="text" id="search_button"placeholder="Search.." name="search2" required>
  <button id="button_value"type="submit"><i class="fa fa-search"></i></button>
</form>

<div class="loader"></div>
<ul class="list-group">


</ul>
  </div>

<script>

$(".loader").hide()
  $(document).on('click', '#button_value', function(e) {

$(".list-group").html("");
    $(".loader").show()

    $.ajax({
      url: "/get_file_details",
      type: "POST",
      dataType: 'json',
      data: {"file_name":$("#search_button").val()},
      success: function (response) {
        if (!response) {

         return; }

         if(response.data.length==0){
          $(".loader").hide()
           $(".list-group").html("No Data Available");
           return;
          }
        var text = ""
        $(".loader").hide()
        for (i = 0; i <response.data.length ; i++) {
          console.log(i)
           text = text +'<li class="list-group-item active">'+response.data[i]+'</li>'
        }
        console.log(text)

        $(".list-group").html(text);
           
      }
    });
  }
  )
  

  </script>

</body>
</html> 
